[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[flake8]
max-line-length = 82

[bumpversion:file:setup.py]
search = version={current_version}
replace = version={new_version}

[bumpversion:file:src/pynoteslib/__init__.py]
search = __version = "{current_version}"
replace = __version = "{new_version}"
