[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[flake8]
max-line-length = 88

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pynoteslib/__init__.py]
search = __version = "{current_version}"
replace = __version = "{new_version}"

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'
